.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
    color: var(--text-primary);
}

[data-theme="light"] .project-heading {
    color: var(--text-primary) !important;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a191a;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    border-radius: 4px;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.pro-btns {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    margin-top: 1.5rem;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
    width: 150px;
    text-align: center;
}

.pro-btns .btn:hover {
    background: var(--accent-color) !important;
    color: #fff !important;
    transform: translateY(-3px);
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}